set-option -g default-command "reattach-to-user-namespace -l bash"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# if run as "tmux attach", create a session if one does not already exist
#new-session -A -n $HOST

# set history limit
set -g history-limit 20000

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Make pane full screen
bind v resize-pane -Z

# Clear buffer history without the need of the cntrl-b
#bind -n C-k clear-history

# synchronize all the panes in the window
bind S set-window-option synchronize-panes \; display "Sync panes"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle thru windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom    # position the status bar at bottom of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# toggle mouse scrolling in windows
bind-key m \
     set -g mode-mouse on \;\
     display 'Mouse: ON'

bind-key M \
     set -g mode-mouse off \;\
     display 'Mouse OFF'


# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim


# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %H:%M:%S %Z:: #(date -u | awk '{print $4}' | cut -d: -f1-2) UTC::"

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(echo "IP") #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(echo "IP") #[fg=yellow]#(echo 'Remote Machine') "

